# opencv-tutorial-2-mixedprocessing

./: .gitignore  import-summary.txt  local.properties  settings.gradle
openCVLibrary2482/: build.gradle
openCVTutorial2MixedProcessing/: build.gradle
openCVTutorial2MixedProcessing/src/main/jni/: Android.mk
