apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "org.opencv.samples.tutorial2"
        minSdkVersion 9
        targetSdkVersion 9

        ndk {
            moduleName "mixed_sample"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    task ndkBuild(type: Exec){
        //if(Os.isFamily(Os.FAMILY_WINDOWS)){
        //    commandLine 'ndk-build.cmd', '-C', file('src/main').absolutePath
        //} else {
        commandLine '/home/fs/NVPACK/android-ndk-r10e/ndk-build', '-C', file('src/main').absolutePath
        //}
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    sourceSets.main{jni.srcDirs=[]}
}

dependencies {
    compile project(':openCVLibrary2482')
}
